name: Create Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install Kalamine
        run: pip install kalamine

      - name: Set version in ergol.toml
        run: |
          # Get tag version without 'v' prefix
          VERSION=$(echo ${{ github.ref_name }} | sed -e 's/^v//')
          # Show the extracted version
          echo "Extracted version: $VERSION"
          # Show the content of the file before replacement
          echo "Before replacement:"
          grep "version" ergol.toml
          # Replace $VERSION placeholder with actual version
          sed -i "s/\$VERSION/$VERSION/g" ergol.toml
          # Show the content of the file after replacement
          echo "After replacement:"
          grep "version" ergol.toml

      - name: Generate builds with Kalamine
        run: kalamine build ergol.toml

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
          generate_release_notes: true
          files: |
            dist/ergol-coffee.ahk
            dist/ergol-coffee.json
            dist/ergol-coffee.keylayout
            dist/ergol-coffee.svg
            dist/ergol-coffee.xkb_keymap
            dist/ergol-coffee.xkb_symbols
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
